# TrainingCollege

./: README.md  pom.xml
src/main/java/action/: ApprovalAction.java  AttendanceAction.java  BaseAction.java  CollegeInfoAction.java  InstitutionInfoAction.java  InstitutionOrderAction.java  InstitutionRegisterAction.java  LoginAction.java  MainAction.java  ManagerOrderAction.java  PlanAction.java  ReserveAction.java  StudentInfoAction.java  StudentOrderAction.java  UserRegisterAction.java
src/main/java/dao/: AccountDao.java  ApprovalDao.java  ClassDao.java  ClassInfoDao.java  CourseDao.java  InstitutionDao.java  ManagerDao.java  OrderDao.java  StudentDao.java
src/main/java/dao/impl/: AccountDaoImpl.java  ApprovalDaoImpl.java  ClassDaoImpl.java  ClassInfoDaoImpl.java  CourseDaoImpl.java  InstitutionDaoImpl.java  ManagerDaoImpl.java  OrderDaoImpl.java  StudentDaoImpl.java
src/main/java/entity/: Account.java  Approval.java  Class.java  ClassInfo.java  Course.java  Institution.java  Manager.java  Order.java  Student.java
src/main/java/service/: AccountService.java  ApprovalService.java  ClassInfoService.java  ClassService.java  CourseService.java  InstitutionService.java  ManagerService.java  OrderService.java  StudentService.java
src/main/java/service/impl/: AccountServiceImpl.java  ApprovalServiceImpl.java  ClassInfoServiceImpl.java  ClassServiceImpl.java  CourseServiceImpl.java  InstitutionServiceImpl.java  ManagerServiceImpl.java  OrderServiceImpl.java  StudentServiceImpl.java
src/main/java/util/: CourseUtil.java  LocalUtil.java  MailUtil.java  UrlUtil.java  UuidUtil.java  dateUtil.java  discountUtil.java  instStaUtil.java  managerOrderUtil.java  vipUtil.java
src/main/resources/: applicationContext.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: bootstrap.min.css
src/main/webapp/html/: activate.html  approval.html  attendance.html  courseList.html  courseSearch.html  main.html  managerOrder.html  studentOrder.html
src/main/webapp/jsp/: institutionOrder.jsp  institutionSearch.jsp  main.jsp  managerOrder.jsp  reserve.jsp  studentOrder.jsp
