database.database=mysql  
database.driverClassName=com.mysql.jdbc.Driver  
database.username=root  
database.password=54wangtianyi  
database.show_sql=true  
database.url=jdbc:mysql://localhost:3306/college?useUnicode=true&characterEncoding=UTF-8 